TPIFLOW_ENVIRONMENT_NAME=Local
TPIFLOW_PORT=8585

# TEST Environment
TPIFLOW_BASE_API_URI=http://13.79.185.171:8080
TPIFLOW_SIGNALR_URI=http://portfoliogenerationnotificationservice-pg-notifications-tes.azurewebsites.net/NotificationServiceHub
TPIFLOW_HIERARCHY_API_URI=http://portfoliogenerationfrontendbackend-pg-frontend-backend-test.azurewebsites.net
TPIFLOW_UPLOAD_API_URI=http://portfoliogenerationuploadapi-pg-upload-test.azurewebsites.net

# Paul's Local API
# TPIFLOW_BASE_API_URI=http://86.155.84.6:8080

# Demo Environment
# TPIFLOW_BASE_API_URI=http://52.169.86.102:8080 
# TPIFLOW_SIGNALR_URI=http://portfoliogenerationnotificationservice.azurewebsites.net/NotificationServiceHub
# TPIFLOW_HIERARCHY_API_URI=http://portfoliogenerationfrontendbackend.azurewebsites.net
# TPIFLOW_UPLOAD_API_URI=http://portfoliogenerationuploadapi.azurewebsites.net

# ECA Environment
# TPIFLOW_BASE_API_URI=http://104.41.222.58:8080
# TPIFLOW_SIGNALR_URI=http://portfoliogenerationnotificationservice-pg-notifications-eca.azurewebsites.net/NotificationServiceHub
# TPIFLOW_HIERARCHY_API_URI=http://portfoliogenerationfrontendbackend-pg-frontend-backend-eca.azurewebsites.net
# TPIFLOW_UPLOAD_API_URI=http://portfoliogenerationuploadapi-pg-upload-eca.azurewebsites.net

# Local Services
# TPIFLOW_SIGNALR_URI=http://localhost:60255/NotificationServiceHub
# TPIFLOW_HIERARCHY_API_URI=http://localhost:60258
# TPIFLOW_UPLOAD_API_URI=http://localhost:60564

TPIFLOW_AUTH0_CLIENT_ID=BpcgVW1USg0wspNuWgJNrJIVqzQUZ2wa
TPIFLOW_AUTH0_DOMAIN=ringleader.eu.auth0.com
TPIFLOW_AUTH0_CALLBACK_URL=http://localhost:8585/login_complete
TPIFLOW_AUTH0_LOGOUT_CALLBACK_URL=http://localhost:8585/login_complete
TPIFLOW_AUTH0_LOGOUT_CALLBACK_URL=http://localhost:8585/logout